#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* .glass-effect {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  font-size: 2.5rem;
  line-height: 1.2;
} */
.gls {
  /* // max-width: 300px; */
  /* // min-height: 200px; */
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: space-between; */

  /* max-width: 500px; */
  /* // height: 300px; */
  /* padding: 35px; */

  /* border: 1px solid rgba(255, 255, 255, .25); */
  /* border-radius: 20px; */
  /* background-color: rgba(255, 255, 255, 0.45); */
  /* box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25); */

  backdrop-filter: blur(15px);
}
